{
  "name": "css-check",
  "version": "0.0.1",
  "description": "Check CSS property and value validity according to W3C",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iphong/css-check.git"
  },
  "keywords": [
    "css",
    "property",
    "value",
    "validator",
    "checker"
  ],
  "author": "Phong Vu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iphong/css-check/issues"
  },
  "homepage": "https://github.com/iphong/css-check#readme"
}
